<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{07d00137-d46d-4449-9634-144601a3da1a}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	Pressure_sensor : INT := 1;
	Pressure_Goal : INT := 1;	
	Pump_speed : INT := 0;
	Water_presence_sensor : BOOL;
	Water_presence_light : BOOL;
	
	Pump_on : BOOL;
	System_on : BOOL;
	System_off : BOOL;
	System_switch : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF system_switch THEN
	system_on := TRUE;
	system_off := FALSE;
ELSE
	system_on := FALSE;
	system_off := TRUE;
END_IF

IF Pressure_Goal < Pressure_sensor THEN
	IF Water_presence_sensor AND system_on THEN
		pump_on := TRUE;
	ELSE
		pump_on := FALSE;	
	END_IF
END_IF

IF water_presence_sensor THEN
	water_presence_light := TRUE;
ELSE
	water_presence_light := FALSE;
END_IF

IF Pump_on THEN
	IF Pump_speed < 100 THEN
		Pump_speed := Pump_speed + 1;
	END_IF
END_IF

IF NOT Pump_on THEN
	IF pump_speed > 1 THEN
		Pump_speed := Pump_speed - 1;
	END_IF
END_IF]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="91" Count="1" />
      <LineId Id="100" Count="0" />
      <LineId Id="94" Count="1" />
      <LineId Id="102" Count="0" />
      <LineId Id="89" Count="1" />
      <LineId Id="76" Count="0" />
      <LineId Id="78" Count="0" />
      <LineId Id="161" Count="0" />
      <LineId Id="164" Count="1" />
      <LineId Id="162" Count="0" />
      <LineId Id="79" Count="0" />
      <LineId Id="190" Count="0" />
      <LineId Id="189" Count="0" />
      <LineId Id="191" Count="0" />
      <LineId Id="193" Count="1" />
      <LineId Id="192" Count="0" />
      <LineId Id="131" Count="0" />
      <LineId Id="130" Count="0" />
      <LineId Id="143" Count="2" />
      <LineId Id="133" Count="0" />
      <LineId Id="149" Count="0" />
      <LineId Id="148" Count="0" />
      <LineId Id="150" Count="0" />
      <LineId Id="152" Count="1" />
      <LineId Id="151" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>